name: Criar nova release
env:
  plugin_name: "shop-champion-select"

on:
  workflow_dispatch:
  repository_dispatch:
  push:
    paths:
      - "index.js"
      - "README.md"
      - "README.br.md"

jobs:
  zip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: zip -r ${{ env.plugin_name }}.zip index.js README.md README.br.md

  release:
    needs: zip
    runs-on: ubuntu-latest
    steps:
      - name: Criando a release
        uses: actions/create-release@v1
        id: create_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ github.run_number }}
          release_name: ${{ env.plugin_name }} v${{ github.run_number }}
          draft: false
          prerelease: false

      - name: Subindo nova versão
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ env.plugin_name }}.zip
          asset_name: ${{ env.plugin_name }}.zip
          asset_content_type: application/zip